services:
  neo4j:
    image: neo4j:5.16-community
    restart: on-failure
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      NEO4J_AUTH: $NEO4J_USERNAME/$NEO4J_PASSWORD
      
  api:
    build: .
    restart: on-failure
    ports: 
      - "5088:5088"
    environment:
      NEO4J_URI: "neo4j://neo4j:7687"
      NEO4J_PASSWORD: $NEO4J_PASSWORD
      NEO4J_USERNAME: $NEO4J_USERNAME

  client:
    image: ghcr.io/organizationmercury/mercury-client:develop
    ports:
      - "4200:4200"
  