services:
  api:
    build: .
    ports: 
      - "5088:5088"

  client:
    image: ghcr.io/organizationmercury/mercury-client:develop
    ports:
      - "4200:4200"
    
  neo4j:
    image: neo4j:latest
    ports:
      - "7474:7474"
      - "7687:7687"
